log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ${catalina.home}/logs/debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %d (%c:%L) - %m%n
log4j.appender.file.MaxFileSize=10MB

#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=therapjavafest@gmail.com
#log4j.appender.mail.From=javafest@therapservices.net
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPPort=587
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern= %-5p %d (%c:%L) - %m%n
#log4j.appender.mail.Subject=An application error occured


log4j.rootLogger=info, file
log4j.rootLogger.additivity=false
